# .env
PORT=2105
# Thêm Ngrok Auth Token của bạn vào đây (tùy chọn)
NGROK_AUTH_TOKEN=2si0I0qoG6i8jhQ0Y5hmoLSNx4v_7ZW45oq4kF1DLwkUUDtDX
GITHUB_TOKEN=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

# GOOGLE SHEET
SHEET_CHAMCONG_ID=1DEUzm_pkIy8aMm90-q95ozgRFAjywJzkjSRte5ksGkI