# .env
PORT=2105

# Thêm Ngrok Auth Token của bạn vào đây (tùy chọn)
NGROK_AUTH_TOKEN=2si0I0qoG6i8jhQ0Y5hmoLSNx4v_7ZW45oq4kF1DLwkUUDtDX

# GITHU TOKEN
GITHUB_TOKEN=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

# GOOGLE SHEET
SPREADSHEET_ID=1jHj68BfK5EMNSdZBaDNsTXIVJLfKhpQo9Nxtj3nwMmo

# GOOGLE GENAI
GEMINI_API_KEY=AIzaSyBNUDutVGeJzKjpqxqkGr9vUHiADB2AVM0