# .env
PORT=2105
# Thêm Ngrok Auth Token của bạn vào đây (tùy chọn)
NGROK_AUTH_TOKEN=2si0I0qoG6i8jhQ0Y5hmoLSNx4v_7ZW45oq4kF1DLwkUUDtDX
GITHUB_TOKEN=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

# GOOGLE SHEET
SPREADSHEET_ID=1jHj68BfK5EMNSdZBaDNsTXIVJLfKhpQo9Nxtj3nwMmo

# GOOGLE GENAI
GEMINI_API_KEY=AIzaSyCnY9X25SNfCkYBT0aulzp4IK3_QTdMvRI